[meta title:"About" description:"Butied Signals About"
  shareImageUrl:"https://magazine-url.com/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"articleSlug" value:"tk-article-slug" /]

[Navigation fullWidth:true /]

[Header fullWidth:true /]

# The Publication
Buried Signals is an outlet for technical and creative experiments in visual storytelling, we use it as a platform to explore strange ideas that inevitably require continuous research and learning. Our priority is to visualise investigative journalism, philosophical essays and experimental physics.

To abstain from false claims of objectivity we try to keep our identities small and apply the tenets of Jim Lehrer’s journalism principles.

[ContactBox /]

# Journalism Principles
We aim to :
* Communicate in a clear and concise manner
* Seek to understand the opposing viewpoint and give readers access to both perspectives
* Fight stereotypes, fear-mongering and bipartisan polarisation
* Controversy for it’s own sake is entertainment
* Our writing should and can be challenged
* Opinions are clearly labeled
* Collaborate with experts, identify uncertainty when it exists
* Curate theoretical or operational solutions to the problem
* Sources are verified and always accessible
* Privacy matters, analytics and cookies on this site are non-invasive


[NewsletterBox fullWidth:true /]
[Footer fullWidth:true /]